{
  "name": "digitalpath-appspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nrwl/react-native": "^16.0.0",
    "@nrwl/workspace": "15.9.3",
    "nx": "15.9.3"
  }
}
